/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Enable support for Cairo backend of xmlroff. */
#undef ENABLE_CAIRO

/* Enable clipping to area extent. Clipping should only be disabled when
   debugging. */
#undef ENABLE_CLIP

/* Enable support for GNOME Print backend of xmlroff. */
#undef ENABLE_GP

/* Whether Cairo uses FreeType for fonts */
#undef HAVE_CAIRO_FREETYPE

/* Whether Cairo uses the Win32 GDI for fonts */
#undef HAVE_CAIRO_WIN32

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `g_option_context_set_summary' function. */
#undef HAVE_G_OPTION_CONTEXT_SET_SUMMARY

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Whether Cairo can render SVG files */
#undef HAVE_LIBRSVG

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Enable development debugging messages. */
#undef LIBFO_DEBUG

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Pixels per inch for use with graphics without intrinsic size. */
#undef PIXELS_PER_INCH

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* xmlroff binary age */
#undef XMLROFF_BINARY_AGE

/* xmlroff interface age */
#undef XMLROFF_INTERFACE_AGE

/* xmlroff major version */
#undef XMLROFF_VERSION_MAJOR

/* xmlroff micro version */
#undef XMLROFF_VERSION_MICRO

/* xmlroff minor version */
#undef XMLROFF_VERSION_MINOR
