Summary:	XSL-FO processor
Name:		xmlroff
Version:	0.6.2
Release:	0.1
License:	Distributable
Group:		Applications/Text
URL:		http://xmlroff.org/
Source0:	%{name}-%{version}.tar.gz
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot
BuildRequires:	libgnomeprint22-devel

%description
This package contains an XSL-FO processing tool.

%prep
%setup -q

%build
%configure
make %{?_smp_mflags}

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall
rm -rf $RPM_BUILD_ROOT%{_datadir}/gtk-doc \
       $RPM_BUILD_ROOT%{_libdir}/pkgconfig \
       $RPM_BUILD_ROOT%{_libdir}/*.la \
       $RPM_BUILD_ROOT%{_libdir}/*.a \
       $RPM_BUILD_ROOT%{_libdir}/*.so \
       $RPM_BUILD_ROOT%{_includedir}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc COPYING NEWS README TODO
%{_bindir}/*
%{_libdir}/*.so.*
%{_datadir}/xml/libfo-*/

%changelog
* Fri Oct 10 2008 Steven Garcia <webwhammy@gmail.com> 0.6.1-0.1 
- Added removal of *.so (development linking libraries) to the 
  install stage until RPM devel target package is added here. 

* Tue May 01 2007 Tony Graham <Tony.Graham@MenteithConsulting.com> 0.5.0-0.1
- Removed dependencies on pangoxsl-devel and popt-devel.

* Sun Jul 02 2006 Tony Graham <tonygraham@users.sourceforge.net> 0.3.99-0.1
- Added dependency on popt-devel.

* Fri Mar 11 2005 Tony Graham <tonygraham@users.sourceforge.net> 0.3.3-0.1
- Minor changes to get building from SRPM to work (Tim Waugh).

* Thu Oct 21 2004 Tony Graham <tonygraham@users.sourceforge.net> 0.3.0-0.1
- Minor changes to match xmlroff 0.3.0.

* Mon Oct 27 2003 Tim Waugh <twaugh@redhat.com> 0.2.3-0.1
- Initial build.
