<refentry id="xmlroff-fo-area-graphic">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-fo-area-graphic.top_of_page">fo-area-graphic</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fo-area-graphic</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-fo-area-graphic.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoAreaGraphic">FoAreaGraphic</link>;
                    <link linkend="FoAreaGraphicClass">FoAreaGraphicClass</link>;
<link linkend="FoArea">FoArea</link>*             <link linkend="fo-area-graphic-new">fo_area_graphic_new</link>                 (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-fo-area-graphic.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-fo-area-graphic.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoAreaGraphic" role="struct">
<title>FoAreaGraphic</title>
<indexterm zone="FoAreaGraphic"><primary>FoAreaGraphic</primary></indexterm><programlisting>typedef struct _FoAreaGraphic FoAreaGraphic;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoAreaGraphicClass" role="struct">
<title>FoAreaGraphicClass</title>
<indexterm zone="FoAreaGraphicClass"><primary>FoAreaGraphicClass</primary></indexterm><programlisting>typedef struct _FoAreaGraphicClass FoAreaGraphicClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-area-graphic-new" role="function">
<title>fo_area_graphic_new ()</title>
<indexterm zone="fo-area-graphic-new"><primary>fo_area_graphic_new</primary></indexterm><programlisting><link linkend="FoArea">FoArea</link>*             fo_area_graphic_new                 (void);</programlisting>
<para>
Creates a new <link linkend="FoAreaGraphic"><type>FoAreaGraphic</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoAreaGraphic"><type>FoAreaGraphic</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
