<refentry id="FoAreaTableRow">
<refmeta>
<refentrytitle role="top_of_page" id="FoAreaTableRow.top_of_page">FoAreaTableRow</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>FoAreaTableRow</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="FoAreaTableRow.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoAreaTableRow-struct">FoAreaTableRow</link>;
                    <link linkend="FoAreaTableRowClass">FoAreaTableRowClass</link>;
<link linkend="FoArea">FoArea</link>*             <link linkend="fo-area-table-row-new">fo_area_table_row_new</link>               (void);
</synopsis>
</refsynopsisdiv>

<refsect1 id="FoAreaTableRow.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoNode">FoNode</link>
               +----<link linkend="FoArea">FoArea</link>
                     +----<link linkend="FoAreaArea">FoAreaArea</link>
                           +----FoAreaTableRow
</synopsis>

</refsect1>








<refsect1 id="FoAreaTableRow.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="FoAreaTableRow.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoAreaTableRow-struct" role="struct">
<title>FoAreaTableRow</title>
<indexterm zone="FoAreaTableRow-struct"><primary>FoAreaTableRow</primary></indexterm><programlisting>typedef struct _FoAreaTableRow FoAreaTableRow;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoAreaTableRowClass" role="struct">
<title>FoAreaTableRowClass</title>
<indexterm zone="FoAreaTableRowClass"><primary>FoAreaTableRowClass</primary></indexterm><programlisting>typedef struct _FoAreaTableRowClass FoAreaTableRowClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-area-table-row-new" role="function">
<title>fo_area_table_row_new ()</title>
<indexterm zone="fo-area-table-row-new"><primary>fo_area_table_row_new</primary></indexterm><programlisting><link linkend="FoArea">FoArea</link>*             fo_area_table_row_new               (void);</programlisting>
<para>
Creates a new <link linkend="FoAreaTableRow"><type>FoAreaTableRow</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoAreaTableRow"><type>FoAreaTableRow</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
