<refentry id="xmlroff-color-profile">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-color-profile.top_of_page">color-profile</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>color-profile</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-color-profile.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>
<anchor id="FoColorProfile"/>
<synopsis>
                    <link linkend="FoColorProfile-struct">FoColorProfile</link>;
                    <link linkend="FoColorProfileClass">FoColorProfileClass</link>;
<link linkend="FoFo">FoFo</link>*               <link linkend="fo-color-profile-new">fo_color_profile_new</link>                (void);

<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-color-profile-get-src">fo_color_profile_get_src</link>            (<link linkend="FoFo">FoFo</link> *fo_fo);
<link linkend="void">void</link>                <link linkend="fo-color-profile-set-src">fo_color_profile_set_src</link>            (<link linkend="FoFo">FoFo</link> *fo_fo,
                                                         <link linkend="FoProperty">FoProperty</link> *new_src);
</synopsis>
</refsynopsisdiv>

<refsect1 id="xmlroff-color-profile.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoNode">FoNode</link>
               +----<link linkend="FoFo">FoFo</link>
                     +----FoColorProfile
</synopsis>

</refsect1>





<refsect1 id="xmlroff-color-profile.properties" role="properties">
<title role="properties.title">Properties</title>
<synopsis>
  &quot;<link linkend="FoColorProfile--src">src</link>&quot;                      <link linkend="FoProperty">FoProperty</link>*           : Read
</synopsis>
</refsect1>



<refsect1 id="xmlroff-color-profile.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-color-profile.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoColorProfile-struct" role="struct">
<title>FoColorProfile</title>
<indexterm zone="FoColorProfile-struct"><primary>FoColorProfile</primary></indexterm><programlisting>typedef struct _FoColorProfile FoColorProfile;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoColorProfileClass" role="struct">
<title>FoColorProfileClass</title>
<indexterm zone="FoColorProfileClass"><primary>FoColorProfileClass</primary></indexterm><programlisting>typedef struct _FoColorProfileClass FoColorProfileClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-color-profile-new" role="function">
<title>fo_color_profile_new ()</title>
<indexterm zone="fo-color-profile-new"><primary>fo_color_profile_new</primary></indexterm><programlisting><link linkend="FoFo">FoFo</link>*               fo_color_profile_new                (void);</programlisting>
<para>
Creates a new <link linkend="FoColorProfile"><type>FoColorProfile</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoColorProfile"><type>FoColorProfile</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-color-profile-get-src" role="function">
<title>fo_color_profile_get_src ()</title>
<indexterm zone="fo-color-profile-get-src"><primary>fo_color_profile_get_src</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_color_profile_get_src            (<link linkend="FoFo">FoFo</link> *fo_fo);</programlisting>
<para>
Gets the "src" property of <parameter>fo_fo</parameter>.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>fo_fo</parameter>&nbsp;:</term>
<listitem><simpara> The <parameter>FoFo</parameter> object.
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> The "src" property value.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-color-profile-set-src" role="function">
<title>fo_color_profile_set_src ()</title>
<indexterm zone="fo-color-profile-set-src"><primary>fo_color_profile_set_src</primary></indexterm><programlisting><link linkend="void">void</link>                fo_color_profile_set_src            (<link linkend="FoFo">FoFo</link> *fo_fo,
                                                         <link linkend="FoProperty">FoProperty</link> *new_src);</programlisting>
<para>
Sets the "src" property of <parameter>fo_fo</parameter> to <parameter>new_src</parameter></para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>fo_fo</parameter>&nbsp;:</term>
<listitem><simpara> The <link linkend="FoFo"><type>FoFo</type></link> object
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>new_src</parameter>&nbsp;:</term>
<listitem><simpara> The new "src" property value
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>
<refsect1 id="xmlroff-color-profile.property-details" role="property_details">
<title role="property_details.title">Property Details</title>
<refsect2 id="FoColorProfile--src"><title>The <literal>&quot;src&quot;</literal> property</title>
<indexterm zone="FoColorProfile--src"><primary>FoColorProfile:src</primary></indexterm><programlisting>  &quot;src&quot;                      <link linkend="FoProperty">FoProperty</link>*           : Read</programlisting>
<para>Src property.</para></refsect2>

</refsect1>




</refentry>
