<refentry id="xmlroff-fo-libfo-basic">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-fo-libfo-basic.top_of_page">fo-libfo-basic</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fo-libfo-basic</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-fo-libfo-basic.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
enum                <link linkend="FoLibfoBasicError">FoLibfoBasicError</link>;
#define             <link linkend="FO-LIBFO-BASIC-ERROR:CAPS">FO_LIBFO_BASIC_ERROR</link>
<link linkend="GQuark">GQuark</link>              <link linkend="fo-libfo-basic-error-quark">fo_libfo_basic_error_quark</link>          (void);
                    <link linkend="FoLibfoContext">FoLibfoContext</link>;
<link linkend="gboolean">gboolean</link>            <link linkend="fo-libfo-init">fo_libfo_init</link>                       (void);
<link linkend="gpointer">gpointer</link>            (<link linkend="FoMalloc">*FoMalloc</link>)                         (<link linkend="gsize">gsize</link> n_bytes);
<link linkend="gpointer">gpointer</link>            (<link linkend="FoRealloc">*FoRealloc</link>)                        (<link linkend="gpointer">gpointer</link> mem,
                                                         <link linkend="gsize">gsize</link> n_bytes);
<link linkend="void">void</link>                (<link linkend="FoFree">*FoFree</link>)                           (<link linkend="gpointer">gpointer</link> mem);
<link linkend="gboolean">gboolean</link>            <link linkend="fo-libfo-init2">fo_libfo_init2</link>                      (<link linkend="FoMalloc">FoMalloc</link> fo_malloc,
                                                         <link linkend="FoRealloc">FoRealloc</link> fo_realloc,
                                                         <link linkend="FoFree">FoFree</link> fo_free);
<link linkend="gboolean">gboolean</link>            <link linkend="fo-libfo-shutdown">fo_libfo_shutdown</link>                   (void);
<link linkend="FoLibfoContext">FoLibfoContext</link>*     <link linkend="fo-libfo-context-new">fo_libfo_context_new</link>                (void);
<link linkend="gboolean">gboolean</link>            <link linkend="fo-libfo-format">fo_libfo_format</link>                     (const <link linkend="gchar">gchar</link> *xml,
                                                         const <link linkend="gchar">gchar</link> *xslt,
                                                         const <link linkend="gchar">gchar</link> *out,
                                                         <link linkend="GError">GError</link> **error);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-fo-libfo-basic.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-fo-libfo-basic.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoLibfoBasicError" role="enum">
<title>enum FoLibfoBasicError</title>
<indexterm zone="FoLibfoBasicError"><primary>FoLibfoBasicError</primary></indexterm><programlisting>typedef enum
{
  FO_LIBFO_BASIC_ERROR_FAILED,		/* Generic error code */
  FO_LIBFO_BASIC_ERROR_UNKNOWN_FORMAT,
  FO_LIBFO_BASIC_ERROR_WARNING,	/* Non-fatal error */
  FO_LIBFO_BASIC_ERROR_LAST
} FoLibfoBasicError;
</programlisting>
<para>

</para></refsect2>
<refsect2 id="FO-LIBFO-BASIC-ERROR:CAPS" role="macro">
<title>FO_LIBFO_BASIC_ERROR</title>
<indexterm zone="FO-LIBFO-BASIC-ERROR:CAPS"><primary>FO_LIBFO_BASIC_ERROR</primary></indexterm><programlisting>#define FO_LIBFO_BASIC_ERROR (fo_libfo_basic_error_quark ())
</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-libfo-basic-error-quark" role="function">
<title>fo_libfo_basic_error_quark ()</title>
<indexterm zone="fo-libfo-basic-error-quark"><primary>fo_libfo_basic_error_quark</primary></indexterm><programlisting><link linkend="GQuark">GQuark</link>              fo_libfo_basic_error_quark          (void);</programlisting>
<para>
Get the error quark for <link linkend="FoLibfo"><type>FoLibfo</type></link>.
</para>
<para>
If the quark does not yet exist, create it.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> Quark associated with <link linkend="FoLibfo"><type>FoLibfo</type></link> errors.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="FoLibfoContext" role="struct">
<title>FoLibfoContext</title>
<indexterm zone="FoLibfoContext"><primary>FoLibfoContext</primary></indexterm><programlisting>typedef struct _FoLibfoContext FoLibfoContext;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-libfo-init" role="function">
<title>fo_libfo_init ()</title>
<indexterm zone="fo-libfo-init"><primary>fo_libfo_init</primary></indexterm><programlisting><link linkend="gboolean">gboolean</link>            fo_libfo_init                       (void);</programlisting>
<para>
Initialise the libfo formatter.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if successful.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="FoMalloc" role="function">
<title>FoMalloc ()</title>
<indexterm zone="FoMalloc"><primary>FoMalloc</primary></indexterm><programlisting><link linkend="gpointer">gpointer</link>            (*FoMalloc)                         (<link linkend="gsize">gsize</link> n_bytes);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>n_bytes</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="FoRealloc" role="function">
<title>FoRealloc ()</title>
<indexterm zone="FoRealloc"><primary>FoRealloc</primary></indexterm><programlisting><link linkend="gpointer">gpointer</link>            (*FoRealloc)                        (<link linkend="gpointer">gpointer</link> mem,
                                                         <link linkend="gsize">gsize</link> n_bytes);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>mem</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>n_bytes</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="FoFree" role="function">
<title>FoFree ()</title>
<indexterm zone="FoFree"><primary>FoFree</primary></indexterm><programlisting><link linkend="void">void</link>                (*FoFree)                           (<link linkend="gpointer">gpointer</link> mem);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>mem</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-libfo-init2" role="function">
<title>fo_libfo_init2 ()</title>
<indexterm zone="fo-libfo-init2"><primary>fo_libfo_init2</primary></indexterm><programlisting><link linkend="gboolean">gboolean</link>            fo_libfo_init2                      (<link linkend="FoMalloc">FoMalloc</link> fo_malloc,
                                                         <link linkend="FoRealloc">FoRealloc</link> fo_realloc,
                                                         <link linkend="FoFree">FoFree</link> fo_free);</programlisting>
<para>
Initialise the libfo formatter and provide functions for
allocating, reallocating, and freeing memory.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>fo_malloc</parameter>&nbsp;:</term>
<listitem><simpara>  Function that allocates memory.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>fo_realloc</parameter>&nbsp;:</term>
<listitem><simpara> Function that reallocates memory.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>fo_free</parameter>&nbsp;:</term>
<listitem><simpara>    Function that frees memory.
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if successful.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-libfo-shutdown" role="function">
<title>fo_libfo_shutdown ()</title>
<indexterm zone="fo-libfo-shutdown"><primary>fo_libfo_shutdown</primary></indexterm><programlisting><link linkend="gboolean">gboolean</link>            fo_libfo_shutdown                   (void);</programlisting>
<para>
Shutdown the libfo formatter.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> <link linkend="TRUE:CAPS"><literal>TRUE</literal></link> if successful.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-libfo-context-new" role="function">
<title>fo_libfo_context_new ()</title>
<indexterm zone="fo-libfo-context-new"><primary>fo_libfo_context_new</primary></indexterm><programlisting><link linkend="FoLibfoContext">FoLibfoContext</link>*     fo_libfo_context_new                (void);</programlisting>
<para>
Creates a new <link linkend="FoLibfoContext"><type>FoLibfoContext</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> The new <link linkend="FoLibfoContext"><type>FoLibfoContext</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-libfo-format" role="function">
<title>fo_libfo_format ()</title>
<indexterm zone="fo-libfo-format"><primary>fo_libfo_format</primary></indexterm><programlisting><link linkend="gboolean">gboolean</link>            fo_libfo_format                     (const <link linkend="gchar">gchar</link> *xml,
                                                         const <link linkend="gchar">gchar</link> *xslt,
                                                         const <link linkend="gchar">gchar</link> *out,
                                                         <link linkend="GError">GError</link> **error);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>xml</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>xslt</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>out</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>error</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
