<refentry id="xmlroff-marker">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-marker.top_of_page">marker</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>marker</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-marker.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>
<anchor id="FoMarker"/>
<synopsis>
                    <link linkend="FoMarker-struct">FoMarker</link>;
                    <link linkend="FoMarkerClass">FoMarkerClass</link>;
<link linkend="FoFo">FoFo</link>*               <link linkend="fo-marker-new">fo_marker_new</link>                       (void);
</synopsis>
</refsynopsisdiv>

<refsect1 id="xmlroff-marker.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoNode">FoNode</link>
               +----<link linkend="FoFo">FoFo</link>
                     +----FoMarker
</synopsis>

</refsect1>








<refsect1 id="xmlroff-marker.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-marker.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoMarker-struct" role="struct">
<title>FoMarker</title>
<indexterm zone="FoMarker-struct"><primary>FoMarker</primary></indexterm><programlisting>typedef struct _FoMarker FoMarker;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoMarkerClass" role="struct">
<title>FoMarkerClass</title>
<indexterm zone="FoMarkerClass"><primary>FoMarkerClass</primary></indexterm><programlisting>typedef struct _FoMarkerClass FoMarkerClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-marker-new" role="function">
<title>fo_marker_new ()</title>
<indexterm zone="fo-marker-new"><primary>fo_marker_new</primary></indexterm><programlisting><link linkend="FoFo">FoFo</link>*               fo_marker_new                       (void);</programlisting>
<para>
Creates a new <link linkend="FoMarker"><type>FoMarker</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoMarker"><type>FoMarker</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
