<refentry id="FoNumeric">
<refmeta>
<refentrytitle role="top_of_page" id="FoNumeric.top_of_page">FoNumeric</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>FoNumeric</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="FoNumeric.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoNumeric-struct">FoNumeric</link>;
                    <link linkend="FoNumericClass">FoNumericClass</link>;
<link linkend="FoDatatype">FoDatatype</link>*         <link linkend="fo-numeric-new">fo_numeric_new</link>                      (void);
</synopsis>
</refsynopsisdiv>

<refsect1 id="FoNumeric.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoDatatype">FoDatatype</link>
               +----FoNumeric
</synopsis>

</refsect1>








<refsect1 id="FoNumeric.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="FoNumeric.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoNumeric-struct" role="struct">
<title>FoNumeric</title>
<indexterm zone="FoNumeric-struct"><primary>FoNumeric</primary></indexterm><programlisting>typedef struct _FoNumeric FoNumeric;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoNumericClass" role="struct">
<title>FoNumericClass</title>
<indexterm zone="FoNumericClass"><primary>FoNumericClass</primary></indexterm><programlisting>typedef struct _FoNumericClass FoNumericClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-numeric-new" role="function">
<title>fo_numeric_new ()</title>
<indexterm zone="fo-numeric-new"><primary>fo_numeric_new</primary></indexterm><programlisting><link linkend="FoDatatype">FoDatatype</link>*         fo_numeric_new                      (void);</programlisting>
<para>
Creates a new <link linkend="FoNumeric"><type>FoNumeric</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoNumeric"><type>FoNumeric</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
