<refentry id="xmlroff-block-progression-dimensionoptimum">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-block-progression-dimensionoptimum.top_of_page">block-progression-dimension.optimum</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>block-progression-dimension.optimum</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-block-progression-dimensionoptimum.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBlockProgressionDimensionOptimum">FoPropertyBlockProgressionDimensionOptimum</link>;
                    <link linkend="FoPropertyBlockProgressionDimensionOptimumClass">FoPropertyBlockProgressionDimensionOptimumClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-optimum-new">fo_property_block_progression_dimension_optimum_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-optimum-get-initial">fo_property_block_progression_dimension_optimum_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-block-progression-dimensionoptimum.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-block-progression-dimensionoptimum.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBlockProgressionDimensionOptimum" role="struct">
<title>FoPropertyBlockProgressionDimensionOptimum</title>
<indexterm zone="FoPropertyBlockProgressionDimensionOptimum"><primary>FoPropertyBlockProgressionDimensionOptimum</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionOptimum FoPropertyBlockProgressionDimensionOptimum;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBlockProgressionDimensionOptimumClass" role="struct">
<title>FoPropertyBlockProgressionDimensionOptimumClass</title>
<indexterm zone="FoPropertyBlockProgressionDimensionOptimumClass"><primary>FoPropertyBlockProgressionDimensionOptimumClass</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionOptimumClass FoPropertyBlockProgressionDimensionOptimumClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-block-progression-dimension-optimum-new" role="function">
<title>fo_property_block_progression_dimension_optimum_new ()</title>
<indexterm zone="fo-property-block-progression-dimension-optimum-new"><primary>fo_property_block_progression_dimension_optimum_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_optimum_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBlockProgressionDimensionOptimum"><type>FoPropertyBlockProgressionDimensionOptimum</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBlockProgressionDimensionOptimum"><type>FoPropertyBlockProgressionDimensionOptimum</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-block-progression-dimension-optimum-get-initial" role="function">
<title>fo_property_block_progression_dimension_optimum_get_initial ()</title>
<indexterm zone="fo-property-block-progression-dimension-optimum-get-initial"><primary>fo_property_block_progression_dimension_optimum_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_optimum_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
