<refentry id="xmlroff-id">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-id.top_of_page">id</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>id</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-id.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyId">FoPropertyId</link>;
                    <link linkend="FoPropertyIdClass">FoPropertyIdClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-id-new">fo_property_id_new</link>                  (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-id-get-initial">fo_property_id_get_initial</link>          (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-id.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-id.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyId" role="struct">
<title>FoPropertyId</title>
<indexterm zone="FoPropertyId"><primary>FoPropertyId</primary></indexterm><programlisting>typedef struct _FoPropertyId FoPropertyId;</programlisting>
<para>
Instance of the 'id' property.</para>
<para>

</para></refsect2>
<refsect2 id="FoPropertyIdClass" role="struct">
<title>FoPropertyIdClass</title>
<indexterm zone="FoPropertyIdClass"><primary>FoPropertyIdClass</primary></indexterm><programlisting>typedef struct _FoPropertyIdClass FoPropertyIdClass;</programlisting>
<para>
Class structure for the 'id' property.</para>
<para>

</para></refsect2>
<refsect2 id="fo-property-id-new" role="function">
<title>fo_property_id_new ()</title>
<indexterm zone="fo-property-id-new"><primary>fo_property_id_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_id_new                  (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyId"><type>FoPropertyId</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyId"><type>FoPropertyId</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-id-get-initial" role="function">
<title>fo_property_id_get_initial ()</title>
<indexterm zone="fo-property-id-get-initial"><primary>fo_property_id_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_id_get_initial          (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
