<refentry id="xmlroff-space-endconditionality">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-space-endconditionality.top_of_page">space-end.conditionality</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>space-end.conditionality</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-space-endconditionality.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertySpaceEndCondity">FoPropertySpaceEndCondity</link>;
                    <link linkend="FoPropertySpaceEndCondityClass">FoPropertySpaceEndCondityClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-end-condity-new">fo_property_space_end_condity_new</link>   (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-end-condity-get-initial">fo_property_space_end_condity_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-space-endconditionality.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-space-endconditionality.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertySpaceEndCondity" role="struct">
<title>FoPropertySpaceEndCondity</title>
<indexterm zone="FoPropertySpaceEndCondity"><primary>FoPropertySpaceEndCondity</primary></indexterm><programlisting>typedef struct _FoPropertySpaceEndCondity FoPropertySpaceEndCondity;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertySpaceEndCondityClass" role="struct">
<title>FoPropertySpaceEndCondityClass</title>
<indexterm zone="FoPropertySpaceEndCondityClass"><primary>FoPropertySpaceEndCondityClass</primary></indexterm><programlisting>typedef struct _FoPropertySpaceEndCondityClass FoPropertySpaceEndCondityClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-space-end-condity-new" role="function">
<title>fo_property_space_end_condity_new ()</title>
<indexterm zone="fo-property-space-end-condity-new"><primary>fo_property_space_end_condity_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_end_condity_new   (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertySpaceEndCondity"><type>FoPropertySpaceEndCondity</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertySpaceEndCondity"><type>FoPropertySpaceEndCondity</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-space-end-condity-get-initial" role="function">
<title>fo_property_space_end_condity_get_initial ()</title>
<indexterm zone="fo-property-space-end-condity-get-initial"><primary>fo_property_space_end_condity_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_end_condity_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
