<refentry id="xmlroff-inline-progression-dimension">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-inline-progression-dimension.top_of_page">inline-progression-dimension</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>inline-progression-dimension</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-inline-progression-dimension.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyInlineProgressionDimension">FoPropertyInlineProgressionDimension</link>;
                    <link linkend="FoPropertyInlineProgressionDimensionClass">FoPropertyInlineProgressionDimensionClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-inline-progression-dimension-new">fo_property_inline_progression_dimension_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-inline-progression-dimension-get-initial">fo_property_inline_progression_dimension_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-inline-progression-dimension.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-inline-progression-dimension.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyInlineProgressionDimension" role="struct">
<title>FoPropertyInlineProgressionDimension</title>
<indexterm zone="FoPropertyInlineProgressionDimension"><primary>FoPropertyInlineProgressionDimension</primary></indexterm><programlisting>typedef struct _FoPropertyInlineProgressionDimension FoPropertyInlineProgressionDimension;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyInlineProgressionDimensionClass" role="struct">
<title>FoPropertyInlineProgressionDimensionClass</title>
<indexterm zone="FoPropertyInlineProgressionDimensionClass"><primary>FoPropertyInlineProgressionDimensionClass</primary></indexterm><programlisting>typedef struct _FoPropertyInlineProgressionDimensionClass FoPropertyInlineProgressionDimensionClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-inline-progression-dimension-new" role="function">
<title>fo_property_inline_progression_dimension_new ()</title>
<indexterm zone="fo-property-inline-progression-dimension-new"><primary>fo_property_inline_progression_dimension_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_inline_progression_dimension_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyInlineProgressionDimension"><type>FoPropertyInlineProgressionDimension</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyInlineProgressionDimension"><type>FoPropertyInlineProgressionDimension</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-inline-progression-dimension-get-initial" role="function">
<title>fo_property_inline_progression_dimension_get_initial ()</title>
<indexterm zone="fo-property-inline-progression-dimension-get-initial"><primary>fo_property_inline_progression_dimension_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_inline_progression_dimension_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
