<refentry id="xmlroff-block-progression-dimensionminimum">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-block-progression-dimensionminimum.top_of_page">block-progression-dimension.minimum</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>block-progression-dimension.minimum</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-block-progression-dimensionminimum.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBlockProgressionDimensionMinimum">FoPropertyBlockProgressionDimensionMinimum</link>;
                    <link linkend="FoPropertyBlockProgressionDimensionMinimumClass">FoPropertyBlockProgressionDimensionMinimumClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-minimum-new">fo_property_block_progression_dimension_minimum_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-minimum-get-initial">fo_property_block_progression_dimension_minimum_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-block-progression-dimensionminimum.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-block-progression-dimensionminimum.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBlockProgressionDimensionMinimum" role="struct">
<title>FoPropertyBlockProgressionDimensionMinimum</title>
<indexterm zone="FoPropertyBlockProgressionDimensionMinimum"><primary>FoPropertyBlockProgressionDimensionMinimum</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionMinimum FoPropertyBlockProgressionDimensionMinimum;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBlockProgressionDimensionMinimumClass" role="struct">
<title>FoPropertyBlockProgressionDimensionMinimumClass</title>
<indexterm zone="FoPropertyBlockProgressionDimensionMinimumClass"><primary>FoPropertyBlockProgressionDimensionMinimumClass</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionMinimumClass FoPropertyBlockProgressionDimensionMinimumClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-block-progression-dimension-minimum-new" role="function">
<title>fo_property_block_progression_dimension_minimum_new ()</title>
<indexterm zone="fo-property-block-progression-dimension-minimum-new"><primary>fo_property_block_progression_dimension_minimum_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_minimum_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBlockProgressionDimensionMinimum"><type>FoPropertyBlockProgressionDimensionMinimum</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBlockProgressionDimensionMinimum"><type>FoPropertyBlockProgressionDimensionMinimum</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-block-progression-dimension-minimum-get-initial" role="function">
<title>fo_property_block_progression_dimension_minimum_get_initial ()</title>
<indexterm zone="fo-property-block-progression-dimension-minimum-get-initial"><primary>fo_property_block_progression_dimension_minimum_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_minimum_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
