<refentry id="xmlroff-border">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-border.top_of_page">border</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>border</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-border.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBorder">FoPropertyBorder</link>;
                    <link linkend="FoPropertyBorderClass">FoPropertyBorderClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-border-new">fo_property_border_new</link>              (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-border-get-initial">fo_property_border_get_initial</link>      (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-border.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-border.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBorder" role="struct">
<title>FoPropertyBorder</title>
<indexterm zone="FoPropertyBorder"><primary>FoPropertyBorder</primary></indexterm><programlisting>typedef struct _FoPropertyBorder FoPropertyBorder;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBorderClass" role="struct">
<title>FoPropertyBorderClass</title>
<indexterm zone="FoPropertyBorderClass"><primary>FoPropertyBorderClass</primary></indexterm><programlisting>typedef struct _FoPropertyBorderClass FoPropertyBorderClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-border-new" role="function">
<title>fo_property_border_new ()</title>
<indexterm zone="fo-property-border-new"><primary>fo_property_border_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_border_new              (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBorder"><type>FoPropertyBorder</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBorder"><type>FoPropertyBorder</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-border-get-initial" role="function">
<title>fo_property_border_get_initial ()</title>
<indexterm zone="fo-property-border-get-initial"><primary>fo_property_border_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_border_get_initial      (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
