<refentry id="xmlroff-alignment-baseline">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-alignment-baseline.top_of_page">alignment-baseline</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>alignment-baseline</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-alignment-baseline.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyAlignmentBaseline">FoPropertyAlignmentBaseline</link>;
                    <link linkend="FoPropertyAlignmentBaselineClass">FoPropertyAlignmentBaselineClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-alignment-baseline-new">fo_property_alignment_baseline_new</link>  (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-alignment-baseline-get-initial">fo_property_alignment_baseline_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-alignment-baseline.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-alignment-baseline.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyAlignmentBaseline" role="struct">
<title>FoPropertyAlignmentBaseline</title>
<indexterm zone="FoPropertyAlignmentBaseline"><primary>FoPropertyAlignmentBaseline</primary></indexterm><programlisting>typedef struct _FoPropertyAlignmentBaseline FoPropertyAlignmentBaseline;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyAlignmentBaselineClass" role="struct">
<title>FoPropertyAlignmentBaselineClass</title>
<indexterm zone="FoPropertyAlignmentBaselineClass"><primary>FoPropertyAlignmentBaselineClass</primary></indexterm><programlisting>typedef struct _FoPropertyAlignmentBaselineClass FoPropertyAlignmentBaselineClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-alignment-baseline-new" role="function">
<title>fo_property_alignment_baseline_new ()</title>
<indexterm zone="fo-property-alignment-baseline-new"><primary>fo_property_alignment_baseline_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_alignment_baseline_new  (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyAlignmentBaseline"><type>FoPropertyAlignmentBaseline</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyAlignmentBaseline"><type>FoPropertyAlignmentBaseline</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-alignment-baseline-get-initial" role="function">
<title>fo_property_alignment_baseline_get_initial ()</title>
<indexterm zone="fo-property-alignment-baseline-get-initial"><primary>fo_property_alignment_baseline_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_alignment_baseline_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
