<refentry id="xmlroff-grouping-separator">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-grouping-separator.top_of_page">grouping-separator</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>grouping-separator</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-grouping-separator.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyGroupingSeparator">FoPropertyGroupingSeparator</link>;
                    <link linkend="FoPropertyGroupingSeparatorClass">FoPropertyGroupingSeparatorClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-grouping-separator-new">fo_property_grouping_separator_new</link>  (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-grouping-separator-get-initial">fo_property_grouping_separator_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-grouping-separator.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-grouping-separator.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyGroupingSeparator" role="struct">
<title>FoPropertyGroupingSeparator</title>
<indexterm zone="FoPropertyGroupingSeparator"><primary>FoPropertyGroupingSeparator</primary></indexterm><programlisting>typedef struct _FoPropertyGroupingSeparator FoPropertyGroupingSeparator;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyGroupingSeparatorClass" role="struct">
<title>FoPropertyGroupingSeparatorClass</title>
<indexterm zone="FoPropertyGroupingSeparatorClass"><primary>FoPropertyGroupingSeparatorClass</primary></indexterm><programlisting>typedef struct _FoPropertyGroupingSeparatorClass FoPropertyGroupingSeparatorClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-grouping-separator-new" role="function">
<title>fo_property_grouping_separator_new ()</title>
<indexterm zone="fo-property-grouping-separator-new"><primary>fo_property_grouping_separator_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_grouping_separator_new  (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyGroupingSeparator"><type>FoPropertyGroupingSeparator</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyGroupingSeparator"><type>FoPropertyGroupingSeparator</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-grouping-separator-get-initial" role="function">
<title>fo_property_grouping_separator_get_initial ()</title>
<indexterm zone="fo-property-grouping-separator-get-initial"><primary>fo_property_grouping_separator_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_grouping_separator_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
