<refentry id="xmlroff-inline-progression-dimensionmaximum">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-inline-progression-dimensionmaximum.top_of_page">inline-progression-dimension.maximum</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>inline-progression-dimension.maximum</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-inline-progression-dimensionmaximum.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyInlineProgressionDimensionMaximum">FoPropertyInlineProgressionDimensionMaximum</link>;
                    <link linkend="FoPropertyInlineProgressionDimensionMaximumClass">FoPropertyInlineProgressionDimensionMaximumClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-inline-progression-dimension-maximum-new">fo_property_inline_progression_dimension_maximum_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-inline-progression-dimension-maximum-get-initial">fo_property_inline_progression_dimension_maximum_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-inline-progression-dimensionmaximum.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-inline-progression-dimensionmaximum.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyInlineProgressionDimensionMaximum" role="struct">
<title>FoPropertyInlineProgressionDimensionMaximum</title>
<indexterm zone="FoPropertyInlineProgressionDimensionMaximum"><primary>FoPropertyInlineProgressionDimensionMaximum</primary></indexterm><programlisting>typedef struct _FoPropertyInlineProgressionDimensionMaximum FoPropertyInlineProgressionDimensionMaximum;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyInlineProgressionDimensionMaximumClass" role="struct">
<title>FoPropertyInlineProgressionDimensionMaximumClass</title>
<indexterm zone="FoPropertyInlineProgressionDimensionMaximumClass"><primary>FoPropertyInlineProgressionDimensionMaximumClass</primary></indexterm><programlisting>typedef struct _FoPropertyInlineProgressionDimensionMaximumClass FoPropertyInlineProgressionDimensionMaximumClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-inline-progression-dimension-maximum-new" role="function">
<title>fo_property_inline_progression_dimension_maximum_new ()</title>
<indexterm zone="fo-property-inline-progression-dimension-maximum-new"><primary>fo_property_inline_progression_dimension_maximum_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_inline_progression_dimension_maximum_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyInlineProgressionDimensionMaximum"><type>FoPropertyInlineProgressionDimensionMaximum</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyInlineProgressionDimensionMaximum"><type>FoPropertyInlineProgressionDimensionMaximum</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-inline-progression-dimension-maximum-get-initial" role="function">
<title>fo_property_inline_progression_dimension_maximum_get_initial ()</title>
<indexterm zone="fo-property-inline-progression-dimension-maximum-get-initial"><primary>fo_property_inline_progression_dimension_maximum_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_inline_progression_dimension_maximum_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
