<refentry id="xmlroff-content-height">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-content-height.top_of_page">content-height</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>content-height</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-content-height.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyContentHeight">FoPropertyContentHeight</link>;
                    <link linkend="FoPropertyContentHeightClass">FoPropertyContentHeightClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-content-height-new">fo_property_content_height_new</link>      (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-content-height-get-initial">fo_property_content_height_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-content-height.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-content-height.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyContentHeight" role="struct">
<title>FoPropertyContentHeight</title>
<indexterm zone="FoPropertyContentHeight"><primary>FoPropertyContentHeight</primary></indexterm><programlisting>typedef struct _FoPropertyContentHeight FoPropertyContentHeight;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyContentHeightClass" role="struct">
<title>FoPropertyContentHeightClass</title>
<indexterm zone="FoPropertyContentHeightClass"><primary>FoPropertyContentHeightClass</primary></indexterm><programlisting>typedef struct _FoPropertyContentHeightClass FoPropertyContentHeightClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-content-height-new" role="function">
<title>fo_property_content_height_new ()</title>
<indexterm zone="fo-property-content-height-new"><primary>fo_property_content_height_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_content_height_new      (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyContentHeight"><type>FoPropertyContentHeight</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyContentHeight"><type>FoPropertyContentHeight</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-content-height-get-initial" role="function">
<title>fo_property_content_height_get_initial ()</title>
<indexterm zone="fo-property-content-height-get-initial"><primary>fo_property_content_height_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_content_height_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
