<refentry id="xmlroff-space-before">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-space-before.top_of_page">space-before</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>space-before</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-space-before.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertySpaceBefore">FoPropertySpaceBefore</link>;
                    <link linkend="FoPropertySpaceBeforeClass">FoPropertySpaceBeforeClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-before-new">fo_property_space_before_new</link>        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-before-get-initial">fo_property_space_before_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-space-before.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-space-before.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertySpaceBefore" role="struct">
<title>FoPropertySpaceBefore</title>
<indexterm zone="FoPropertySpaceBefore"><primary>FoPropertySpaceBefore</primary></indexterm><programlisting>typedef struct _FoPropertySpaceBefore FoPropertySpaceBefore;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertySpaceBeforeClass" role="struct">
<title>FoPropertySpaceBeforeClass</title>
<indexterm zone="FoPropertySpaceBeforeClass"><primary>FoPropertySpaceBeforeClass</primary></indexterm><programlisting>typedef struct _FoPropertySpaceBeforeClass FoPropertySpaceBeforeClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-space-before-new" role="function">
<title>fo_property_space_before_new ()</title>
<indexterm zone="fo-property-space-before-new"><primary>fo_property_space_before_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_before_new        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertySpaceBefore"><type>FoPropertySpaceBefore</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertySpaceBefore"><type>FoPropertySpaceBefore</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-space-before-get-initial" role="function">
<title>fo_property_space_before_get_initial ()</title>
<indexterm zone="fo-property-space-before-get-initial"><primary>fo_property_space_before_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_before_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
