<refentry id="xmlroff-block-progression-dimensionmaximum">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-block-progression-dimensionmaximum.top_of_page">block-progression-dimension.maximum</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>block-progression-dimension.maximum</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-block-progression-dimensionmaximum.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBlockProgressionDimensionMaximum">FoPropertyBlockProgressionDimensionMaximum</link>;
                    <link linkend="FoPropertyBlockProgressionDimensionMaximumClass">FoPropertyBlockProgressionDimensionMaximumClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-maximum-new">fo_property_block_progression_dimension_maximum_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-block-progression-dimension-maximum-get-initial">fo_property_block_progression_dimension_maximum_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-block-progression-dimensionmaximum.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-block-progression-dimensionmaximum.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBlockProgressionDimensionMaximum" role="struct">
<title>FoPropertyBlockProgressionDimensionMaximum</title>
<indexterm zone="FoPropertyBlockProgressionDimensionMaximum"><primary>FoPropertyBlockProgressionDimensionMaximum</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionMaximum FoPropertyBlockProgressionDimensionMaximum;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBlockProgressionDimensionMaximumClass" role="struct">
<title>FoPropertyBlockProgressionDimensionMaximumClass</title>
<indexterm zone="FoPropertyBlockProgressionDimensionMaximumClass"><primary>FoPropertyBlockProgressionDimensionMaximumClass</primary></indexterm><programlisting>typedef struct _FoPropertyBlockProgressionDimensionMaximumClass FoPropertyBlockProgressionDimensionMaximumClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-block-progression-dimension-maximum-new" role="function">
<title>fo_property_block_progression_dimension_maximum_new ()</title>
<indexterm zone="fo-property-block-progression-dimension-maximum-new"><primary>fo_property_block_progression_dimension_maximum_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_maximum_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBlockProgressionDimensionMaximum"><type>FoPropertyBlockProgressionDimensionMaximum</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBlockProgressionDimensionMaximum"><type>FoPropertyBlockProgressionDimensionMaximum</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-block-progression-dimension-maximum-get-initial" role="function">
<title>fo_property_block_progression_dimension_maximum_get_initial ()</title>
<indexterm zone="fo-property-block-progression-dimension-maximum-get-initial"><primary>fo_property_block_progression_dimension_maximum_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_block_progression_dimension_maximum_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
