<refentry id="xmlroff-fo-property-common-font">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-fo-property-common-font.top_of_page">fo-property-common-font</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>fo-property-common-font</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-fo-property-common-font.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
<link linkend="GList">GList</link>*              <link linkend="fo-property-common-font-get-pango-attrs">fo_property_common_font_get_pango_attrs</link>
                                                        (<link linkend="FoProperty">FoProperty</link> *font_family,
                                                         <link linkend="FoProperty">FoProperty</link> *font_size,
                                                         <link linkend="FoProperty">FoProperty</link> *font_stretch,
                                                         <link linkend="FoProperty">FoProperty</link> *font_style,
                                                         <link linkend="FoProperty">FoProperty</link> *font_variant,
                                                         <link linkend="FoProperty">FoProperty</link> *font_weight,
                                                         <link linkend="gint">gint</link> start_index,
                                                         <link linkend="gint">gint</link> end_index);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-fo-property-common-font.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-fo-property-common-font.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="fo-property-common-font-get-pango-attrs" role="function">
<title>fo_property_common_font_get_pango_attrs ()</title>
<indexterm zone="fo-property-common-font-get-pango-attrs"><primary>fo_property_common_font_get_pango_attrs</primary></indexterm><programlisting><link linkend="GList">GList</link>*              fo_property_common_font_get_pango_attrs
                                                        (<link linkend="FoProperty">FoProperty</link> *font_family,
                                                         <link linkend="FoProperty">FoProperty</link> *font_size,
                                                         <link linkend="FoProperty">FoProperty</link> *font_stretch,
                                                         <link linkend="FoProperty">FoProperty</link> *font_style,
                                                         <link linkend="FoProperty">FoProperty</link> *font_variant,
                                                         <link linkend="FoProperty">FoProperty</link> *font_weight,
                                                         <link linkend="gint">gint</link> start_index,
                                                         <link linkend="gint">gint</link> end_index);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>font_family</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>font_size</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>font_stretch</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>font_style</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>font_variant</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>font_weight</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>start_index</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>end_index</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
