<refentry id="xmlroff-padding-bottom">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-padding-bottom.top_of_page">padding-bottom</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>padding-bottom</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-padding-bottom.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyPaddingBottom">FoPropertyPaddingBottom</link>;
                    <link linkend="FoPropertyPaddingBottomClass">FoPropertyPaddingBottomClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-padding-bottom-new">fo_property_padding_bottom_new</link>      (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-padding-bottom-get-initial">fo_property_padding_bottom_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-padding-bottom.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-padding-bottom.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyPaddingBottom" role="struct">
<title>FoPropertyPaddingBottom</title>
<indexterm zone="FoPropertyPaddingBottom"><primary>FoPropertyPaddingBottom</primary></indexterm><programlisting>typedef struct _FoPropertyPaddingBottom FoPropertyPaddingBottom;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyPaddingBottomClass" role="struct">
<title>FoPropertyPaddingBottomClass</title>
<indexterm zone="FoPropertyPaddingBottomClass"><primary>FoPropertyPaddingBottomClass</primary></indexterm><programlisting>typedef struct _FoPropertyPaddingBottomClass FoPropertyPaddingBottomClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-padding-bottom-new" role="function">
<title>fo_property_padding_bottom_new ()</title>
<indexterm zone="fo-property-padding-bottom-new"><primary>fo_property_padding_bottom_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_padding_bottom_new      (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyPaddingBottom"><type>FoPropertyPaddingBottom</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyPaddingBottom"><type>FoPropertyPaddingBottom</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-padding-bottom-get-initial" role="function">
<title>fo_property_padding_bottom_get_initial ()</title>
<indexterm zone="fo-property-padding-bottom-get-initial"><primary>fo_property_padding_bottom_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_padding_bottom_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
