<refentry id="xmlroff-background-color">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-background-color.top_of_page">background-color</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>background-color</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-background-color.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBackgroundColor">FoPropertyBackgroundColor</link>;
                    <link linkend="FoPropertyBackgroundColorClass">FoPropertyBackgroundColorClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-background-color-new">fo_property_background_color_new</link>    (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-background-color-get-initial">fo_property_background_color_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-background-color.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-background-color.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBackgroundColor" role="struct">
<title>FoPropertyBackgroundColor</title>
<indexterm zone="FoPropertyBackgroundColor"><primary>FoPropertyBackgroundColor</primary></indexterm><programlisting>typedef struct _FoPropertyBackgroundColor FoPropertyBackgroundColor;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBackgroundColorClass" role="struct">
<title>FoPropertyBackgroundColorClass</title>
<indexterm zone="FoPropertyBackgroundColorClass"><primary>FoPropertyBackgroundColorClass</primary></indexterm><programlisting>typedef struct _FoPropertyBackgroundColorClass FoPropertyBackgroundColorClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-background-color-new" role="function">
<title>fo_property_background_color_new ()</title>
<indexterm zone="fo-property-background-color-new"><primary>fo_property_background_color_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_background_color_new    (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBackgroundColor"><type>FoPropertyBackgroundColor</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBackgroundColor"><type>FoPropertyBackgroundColor</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-background-color-get-initial" role="function">
<title>fo_property_background_color_get_initial ()</title>
<indexterm zone="fo-property-background-color-get-initial"><primary>fo_property_background_color_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_background_color_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
