<refentry id="xmlroff-keep-togetherwithin-column">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-keep-togetherwithin-column.top_of_page">keep-together.within-column</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>keep-together.within-column</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-keep-togetherwithin-column.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyKeepTogetherWithinColumn">FoPropertyKeepTogetherWithinColumn</link>;
                    <link linkend="FoPropertyKeepTogetherWithinColumnClass">FoPropertyKeepTogetherWithinColumnClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-keep-together-within-column-new">fo_property_keep_together_within_column_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-keep-together-within-column-get-initial">fo_property_keep_together_within_column_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-keep-togetherwithin-column.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-keep-togetherwithin-column.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyKeepTogetherWithinColumn" role="struct">
<title>FoPropertyKeepTogetherWithinColumn</title>
<indexterm zone="FoPropertyKeepTogetherWithinColumn"><primary>FoPropertyKeepTogetherWithinColumn</primary></indexterm><programlisting>typedef struct _FoPropertyKeepTogetherWithinColumn FoPropertyKeepTogetherWithinColumn;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyKeepTogetherWithinColumnClass" role="struct">
<title>FoPropertyKeepTogetherWithinColumnClass</title>
<indexterm zone="FoPropertyKeepTogetherWithinColumnClass"><primary>FoPropertyKeepTogetherWithinColumnClass</primary></indexterm><programlisting>typedef struct _FoPropertyKeepTogetherWithinColumnClass FoPropertyKeepTogetherWithinColumnClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-keep-together-within-column-new" role="function">
<title>fo_property_keep_together_within_column_new ()</title>
<indexterm zone="fo-property-keep-together-within-column-new"><primary>fo_property_keep_together_within_column_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_keep_together_within_column_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyKeepTogetherWithinColumn"><type>FoPropertyKeepTogetherWithinColumn</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyKeepTogetherWithinColumn"><type>FoPropertyKeepTogetherWithinColumn</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-keep-together-within-column-get-initial" role="function">
<title>fo_property_keep_together_within_column_get_initial ()</title>
<indexterm zone="fo-property-keep-together-within-column-get-initial"><primary>fo_property_keep_together_within_column_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_keep_together_within_column_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
