<refentry id="xmlroff-border-end-color">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-border-end-color.top_of_page">border-end-color</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>border-end-color</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-border-end-color.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyBorderEndColor">FoPropertyBorderEndColor</link>;
                    <link linkend="FoPropertyBorderEndColorClass">FoPropertyBorderEndColorClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-border-end-color-new">fo_property_border_end_color_new</link>    (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-border-end-color-get-initial">fo_property_border_end_color_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-border-end-color.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-border-end-color.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyBorderEndColor" role="struct">
<title>FoPropertyBorderEndColor</title>
<indexterm zone="FoPropertyBorderEndColor"><primary>FoPropertyBorderEndColor</primary></indexterm><programlisting>typedef struct _FoPropertyBorderEndColor FoPropertyBorderEndColor;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyBorderEndColorClass" role="struct">
<title>FoPropertyBorderEndColorClass</title>
<indexterm zone="FoPropertyBorderEndColorClass"><primary>FoPropertyBorderEndColorClass</primary></indexterm><programlisting>typedef struct _FoPropertyBorderEndColorClass FoPropertyBorderEndColorClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-border-end-color-new" role="function">
<title>fo_property_border_end_color_new ()</title>
<indexterm zone="fo-property-border-end-color-new"><primary>fo_property_border_end_color_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_border_end_color_new    (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyBorderEndColor"><type>FoPropertyBorderEndColor</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyBorderEndColor"><type>FoPropertyBorderEndColor</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-border-end-color-get-initial" role="function">
<title>fo_property_border_end_color_get_initial ()</title>
<indexterm zone="fo-property-border-end-color-get-initial"><primary>fo_property_border_end_color_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_border_end_color_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
