<refentry id="xmlroff-padding-afterlength">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-padding-afterlength.top_of_page">padding-after.length</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>padding-after.length</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-padding-afterlength.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertyPaddingAfterLength">FoPropertyPaddingAfterLength</link>;
                    <link linkend="FoPropertyPaddingAfterLengthClass">FoPropertyPaddingAfterLengthClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-padding-after-length-new">fo_property_padding_after_length_new</link>
                                                        (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-padding-after-length-get-initial">fo_property_padding_after_length_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-padding-afterlength.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-padding-afterlength.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertyPaddingAfterLength" role="struct">
<title>FoPropertyPaddingAfterLength</title>
<indexterm zone="FoPropertyPaddingAfterLength"><primary>FoPropertyPaddingAfterLength</primary></indexterm><programlisting>typedef struct _FoPropertyPaddingAfterLength FoPropertyPaddingAfterLength;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertyPaddingAfterLengthClass" role="struct">
<title>FoPropertyPaddingAfterLengthClass</title>
<indexterm zone="FoPropertyPaddingAfterLengthClass"><primary>FoPropertyPaddingAfterLengthClass</primary></indexterm><programlisting>typedef struct _FoPropertyPaddingAfterLengthClass FoPropertyPaddingAfterLengthClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-padding-after-length-new" role="function">
<title>fo_property_padding_after_length_new ()</title>
<indexterm zone="fo-property-padding-after-length-new"><primary>fo_property_padding_after_length_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_padding_after_length_new
                                                        (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertyPaddingAfterLength"><type>FoPropertyPaddingAfterLength</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertyPaddingAfterLength"><type>FoPropertyPaddingAfterLength</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-padding-after-length-get-initial" role="function">
<title>fo_property_padding_after_length_get_initial ()</title>
<indexterm zone="fo-property-padding-after-length-get-initial"><primary>fo_property_padding_after_length_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_padding_after_length_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
