<refentry id="xmlroff-space-startoptimum">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-space-startoptimum.top_of_page">space-start.optimum</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>space-start.optimum</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-space-startoptimum.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertySpaceStartOptimum">FoPropertySpaceStartOptimum</link>;
                    <link linkend="FoPropertySpaceStartOptimumClass">FoPropertySpaceStartOptimumClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-start-optimum-new">fo_property_space_start_optimum_new</link> (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-start-optimum-get-initial">fo_property_space_start_optimum_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-space-startoptimum.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-space-startoptimum.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertySpaceStartOptimum" role="struct">
<title>FoPropertySpaceStartOptimum</title>
<indexterm zone="FoPropertySpaceStartOptimum"><primary>FoPropertySpaceStartOptimum</primary></indexterm><programlisting>typedef struct _FoPropertySpaceStartOptimum FoPropertySpaceStartOptimum;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertySpaceStartOptimumClass" role="struct">
<title>FoPropertySpaceStartOptimumClass</title>
<indexterm zone="FoPropertySpaceStartOptimumClass"><primary>FoPropertySpaceStartOptimumClass</primary></indexterm><programlisting>typedef struct _FoPropertySpaceStartOptimumClass FoPropertySpaceStartOptimumClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-space-start-optimum-new" role="function">
<title>fo_property_space_start_optimum_new ()</title>
<indexterm zone="fo-property-space-start-optimum-new"><primary>fo_property_space_start_optimum_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_start_optimum_new (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertySpaceStartOptimum"><type>FoPropertySpaceStartOptimum</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertySpaceStartOptimum"><type>FoPropertySpaceStartOptimum</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-space-start-optimum-get-initial" role="function">
<title>fo_property_space_start_optimum_get_initial ()</title>
<indexterm zone="fo-property-space-start-optimum-get-initial"><primary>fo_property_space_start_optimum_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_start_optimum_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
