<refentry id="xmlroff-space-startconditionality">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-space-startconditionality.top_of_page">space-start.conditionality</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>space-start.conditionality</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-space-startconditionality.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoPropertySpaceStartCondity">FoPropertySpaceStartCondity</link>;
                    <link linkend="FoPropertySpaceStartCondityClass">FoPropertySpaceStartCondityClass</link>;
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-start-condity-new">fo_property_space_start_condity_new</link> (void);
<link linkend="FoProperty">FoProperty</link>*         <link linkend="fo-property-space-start-condity-get-initial">fo_property_space_start_condity_get_initial</link>
                                                        (void);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-space-startconditionality.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-space-startconditionality.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoPropertySpaceStartCondity" role="struct">
<title>FoPropertySpaceStartCondity</title>
<indexterm zone="FoPropertySpaceStartCondity"><primary>FoPropertySpaceStartCondity</primary></indexterm><programlisting>typedef struct _FoPropertySpaceStartCondity FoPropertySpaceStartCondity;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoPropertySpaceStartCondityClass" role="struct">
<title>FoPropertySpaceStartCondityClass</title>
<indexterm zone="FoPropertySpaceStartCondityClass"><primary>FoPropertySpaceStartCondityClass</primary></indexterm><programlisting>typedef struct _FoPropertySpaceStartCondityClass FoPropertySpaceStartCondityClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-property-space-start-condity-new" role="function">
<title>fo_property_space_start_condity_new ()</title>
<indexterm zone="fo-property-space-start-condity-new"><primary>fo_property_space_start_condity_new</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_start_condity_new (void);</programlisting>
<para>
Creates a new <link linkend="FoPropertySpaceStartCondity"><type>FoPropertySpaceStartCondity</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoPropertySpaceStartCondity"><type>FoPropertySpaceStartCondity</type></link>.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-property-space-start-condity-get-initial" role="function">
<title>fo_property_space_start_condity_get_initial ()</title>
<indexterm zone="fo-property-space-start-condity-get-initial"><primary>fo_property_space_start_condity_get_initial</primary></indexterm><programlisting><link linkend="FoProperty">FoProperty</link>*         fo_property_space_start_condity_get_initial
                                                        (void);</programlisting>
<para>
Get an instance of the property with the correct initial value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> An instance of the property.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
