<refentry id="FoWrapperInline">
<refmeta>
<refentrytitle role="top_of_page" id="FoWrapperInline.top_of_page">FoWrapperInline</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>FoWrapperInline</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="FoWrapperInline.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoWrapperInline-struct">FoWrapperInline</link>;
                    <link linkend="FoWrapperInlineClass">FoWrapperInlineClass</link>;
<link linkend="FoFo">FoFo</link>*               <link linkend="fo-wrapper-inline-new">fo_wrapper_inline_new</link>               (void);
</synopsis>
</refsynopsisdiv>

<refsect1 id="FoWrapperInline.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoNode">FoNode</link>
               +----<link linkend="FoFo">FoFo</link>
                     +----<link linkend="FoMarkerParent">FoMarkerParent</link>
                           +----<link linkend="FoWrapper">FoWrapper</link>
                                 +----FoWrapperInline
</synopsis>

</refsect1>



<refsect1 id="FoWrapperInline.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
FoWrapperInline implements
 <link linkend="FoInlineFoIface">FoInlineFoIface</link> and  <link linkend="FoNeutralIface">FoNeutralIface</link>.</para>

</refsect1>





<refsect1 id="FoWrapperInline.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="FoWrapperInline.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoWrapperInline-struct" role="struct">
<title>FoWrapperInline</title>
<indexterm zone="FoWrapperInline-struct"><primary>FoWrapperInline</primary></indexterm><programlisting>typedef struct _FoWrapperInline FoWrapperInline;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoWrapperInlineClass" role="struct">
<title>FoWrapperInlineClass</title>
<indexterm zone="FoWrapperInlineClass"><primary>FoWrapperInlineClass</primary></indexterm><programlisting>typedef struct _FoWrapperInlineClass FoWrapperInlineClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-wrapper-inline-new" role="function">
<title>fo_wrapper_inline_new ()</title>
<indexterm zone="fo-wrapper-inline-new"><primary>fo_wrapper_inline_new</primary></indexterm><programlisting><link linkend="FoFo">FoFo</link>*               fo_wrapper_inline_new               (void);</programlisting>
<para>
Creates a new <link linkend="FoWrapperInline"><type>FoWrapperInline</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoWrapperInline"><type>FoWrapperInline</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
