<refentry id="FoWrapperBlock">
<refmeta>
<refentrytitle role="top_of_page" id="FoWrapperBlock.top_of_page">FoWrapperBlock</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>FoWrapperBlock</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="FoWrapperBlock.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
                    <link linkend="FoWrapperBlock-struct">FoWrapperBlock</link>;
                    <link linkend="FoWrapperBlockClass">FoWrapperBlockClass</link>;
<link linkend="FoFo">FoFo</link>*               <link linkend="fo-wrapper-block-new">fo_wrapper_block_new</link>                (void);
<link linkend="void">void</link>                <link linkend="fo-wrapper-block-update-from-context">fo_wrapper_block_update_from_context</link>
                                                        (<link linkend="FoFo">FoFo</link> *fo,
                                                         <link linkend="FoContext">FoContext</link> *context);
</synopsis>
</refsynopsisdiv>

<refsect1 id="FoWrapperBlock.object-hierarchy" role="object_hierarchy">
<title role="object_hierarchy.title">Object Hierarchy</title>
<synopsis>
  <link linkend="GObject">GObject</link>
   +----<link linkend="FoObject">FoObject</link>
         +----<link linkend="FoNode">FoNode</link>
               +----<link linkend="FoFo">FoFo</link>
                     +----<link linkend="FoMarkerParent">FoMarkerParent</link>
                           +----<link linkend="FoWrapper">FoWrapper</link>
                                 +----FoWrapperBlock
</synopsis>

</refsect1>



<refsect1 id="FoWrapperBlock.implemented-interfaces" role="impl_interfaces">
<title role="impl_interfaces.title">Implemented Interfaces</title>
<para>
FoWrapperBlock implements
 <link linkend="FoNeutralIface">FoNeutralIface</link>.</para>

</refsect1>





<refsect1 id="FoWrapperBlock.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="FoWrapperBlock.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="FoWrapperBlock-struct" role="struct">
<title>FoWrapperBlock</title>
<indexterm zone="FoWrapperBlock-struct"><primary>FoWrapperBlock</primary></indexterm><programlisting>typedef struct _FoWrapperBlock FoWrapperBlock;</programlisting>
<para>

</para></refsect2>
<refsect2 id="FoWrapperBlockClass" role="struct">
<title>FoWrapperBlockClass</title>
<indexterm zone="FoWrapperBlockClass"><primary>FoWrapperBlockClass</primary></indexterm><programlisting>typedef struct _FoWrapperBlockClass FoWrapperBlockClass;</programlisting>
<para>

</para></refsect2>
<refsect2 id="fo-wrapper-block-new" role="function">
<title>fo_wrapper_block_new ()</title>
<indexterm zone="fo-wrapper-block-new"><primary>fo_wrapper_block_new</primary></indexterm><programlisting><link linkend="FoFo">FoFo</link>*               fo_wrapper_block_new                (void);</programlisting>
<para>
Creates a new <link linkend="FoWrapperBlock"><type>FoWrapperBlock</type></link> initialized to default value.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> the new <link linkend="FoWrapperBlock"><type>FoWrapperBlock</type></link>
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="fo-wrapper-block-update-from-context" role="function">
<title>fo_wrapper_block_update_from_context ()</title>
<indexterm zone="fo-wrapper-block-update-from-context"><primary>fo_wrapper_block_update_from_context</primary></indexterm><programlisting><link linkend="void">void</link>                fo_wrapper_block_update_from_context
                                                        (<link linkend="FoFo">FoFo</link> *fo,
                                                         <link linkend="FoContext">FoContext</link> *context);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>fo</parameter>&nbsp;:</term>
<listitem><simpara>
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>context</parameter>&nbsp;:</term>
<listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
