<refentry id="xmlroff-LibFO-compatibility-stylesheet">
<refmeta>
<refentrytitle role="top_of_page" id="xmlroff-LibFO-compatibility-stylesheet.top_of_page">LibFO compatibility stylesheet</refentrytitle>
<manvolnum>3</manvolnum>
<refmiscinfo>XMLROFF Library</refmiscinfo>
</refmeta>

<refnamediv>
<refname>LibFO compatibility stylesheet</refname>
<refpurpose></refpurpose>
<!--[<xref linkend="desc" endterm="desc.title"/>]-->
</refnamediv>

<refsynopsisdiv id="xmlroff-LibFO-compatibility-stylesheet.synopsis" role="synopsis">
<title role="synopsis.title">Synopsis</title>

<synopsis>
#define             <link linkend="LIBFO-COMPAT-ERROR:CAPS">LIBFO_COMPAT_ERROR</link>
<link linkend="GQuark">GQuark</link>              <link linkend="libfo-compat-error-quark">libfo_compat_error_quark</link>            (void);
enum                <link linkend="LibfoCompatError">LibfoCompatError</link>;
const <link linkend="gchar">gchar</link>*        <link linkend="libfo-compat-get-stylesheet">libfo_compat_get_stylesheet</link>         (void);
<link linkend="FoXmlDoc">FoXmlDoc</link>*           <link linkend="libfo-compat-make-compatible">libfo_compat_make_compatible</link>        (<link linkend="FoXmlDoc">FoXmlDoc</link> *result_tree,
                                                         <link linkend="FoLibfoContext">FoLibfoContext</link> *libfo_context,
                                                         <link linkend="GError">GError</link> **error);
</synopsis>
</refsynopsisdiv>









<refsect1 id="xmlroff-LibFO-compatibility-stylesheet.description" role="desc">
<title role="desc.title">Description</title>
<para>

</para>
</refsect1>

<refsect1 id="xmlroff-LibFO-compatibility-stylesheet.details" role="details">
<title role="details.title">Details</title>
<refsect2 id="LIBFO-COMPAT-ERROR:CAPS" role="macro">
<title>LIBFO_COMPAT_ERROR</title>
<indexterm zone="LIBFO-COMPAT-ERROR:CAPS"><primary>LIBFO_COMPAT_ERROR</primary></indexterm><programlisting>#define LIBFO_COMPAT_ERROR libfo_compat_error_quark ()
</programlisting>
<para>

</para></refsect2>
<refsect2 id="libfo-compat-error-quark" role="function">
<title>libfo_compat_error_quark ()</title>
<indexterm zone="libfo-compat-error-quark"><primary>libfo_compat_error_quark</primary></indexterm><programlisting><link linkend="GQuark">GQuark</link>              libfo_compat_error_quark            (void);</programlisting>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara>


</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="LibfoCompatError" role="enum">
<title>enum LibfoCompatError</title>
<indexterm zone="LibfoCompatError"><primary>LibfoCompatError</primary></indexterm><programlisting>typedef enum
{
  LIBFO_COMPAT_ERROR_FAILED
} LibfoCompatError;
</programlisting>
<para>

</para></refsect2>
<refsect2 id="libfo-compat-get-stylesheet" role="function">
<title>libfo_compat_get_stylesheet ()</title>
<indexterm zone="libfo-compat-get-stylesheet"><primary>libfo_compat_get_stylesheet</primary></indexterm><programlisting>const <link linkend="gchar">gchar</link>*        libfo_compat_get_stylesheet         (void);</programlisting>
<para>
Get the built-in compatibility stylesheet as a single, rather long
string.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> The built-in stylesheet.
</simpara></listitem></varlistentry>
</variablelist></refsect2>
<refsect2 id="libfo-compat-make-compatible" role="function">
<title>libfo_compat_make_compatible ()</title>
<indexterm zone="libfo-compat-make-compatible"><primary>libfo_compat_make_compatible</primary></indexterm><programlisting><link linkend="FoXmlDoc">FoXmlDoc</link>*           libfo_compat_make_compatible        (<link linkend="FoXmlDoc">FoXmlDoc</link> *result_tree,
                                                         <link linkend="FoLibfoContext">FoLibfoContext</link> *libfo_context,
                                                         <link linkend="GError">GError</link> **error);</programlisting>
<para>
Make <parameter>result_tree</parameter> compatible with libfo by applying the built-in
copy of the 'libfo-compat.xsl' stylesheet.</para>
<para>

</para><variablelist role="params">
<varlistentry><term><parameter>result_tree</parameter>&nbsp;:</term>
<listitem><simpara>   Result of previous parse or transformation.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>libfo_context</parameter>&nbsp;:</term>
<listitem><simpara> <link linkend="FoLibfoContext"><type>FoLibfoContext</type></link>.
</simpara></listitem></varlistentry>
<varlistentry><term><parameter>error</parameter>&nbsp;:</term>
<listitem><simpara>         Indication of any error that occurred.
</simpara></listitem></varlistentry>
<varlistentry><term><emphasis>Returns</emphasis>&nbsp;:</term><listitem><simpara> A new result tree.
</simpara></listitem></varlistentry>
</variablelist></refsect2>

</refsect1>




</refentry>
